QWidget {
    background-color: #1e1e2f;
    color: #ffffff;
    font-family: Segoe UI;
    font-size: 14px;
}

QPushButton {
    background-color: #3a86ff;
    border: none;
    padding: 10px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #265df2;
}

QPushButton[active="true"] {
    background-color: #265df2;
    border-left: 4px solid #00d4ff;
}

QPushButton:hover {
    background-color: #265df2;
}

QListWidget {
    background-color: #2b2d42;
    border-radius: 8px;
    padding: 8px;
}

QListWidget {
    padding: 10px;
}

#statCard {
    background-color: #2b2d42;
    border-radius: 12px;
}

#cardTitle {
    font-size: 12px;
    color: #aaaaaa;
}

#cardValue {
    font-size: 22px;
    font-weight: bold;
    margin-top: 5px;
}